{
  "private": true,
  "author": "dhkim2373 <dhkim2373@gmail.com>",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env PORT=7000 max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "max build && electron-builder"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.7.8",
    "antd": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
